/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 10, 2019 */



@font-face {
    font-family: 'basier_square_monoregular';
    src: url('basiersquaremono-regular-webfont.eot');
    src: url('basiersquaremono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('basiersquaremono-regular-webfont.woff2') format('woff2'),
         url('basiersquaremono-regular-webfont.woff') format('woff'),
         url('basiersquaremono-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}